InstaRichie/Views/AppointmentListPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentListPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:StartFinance.ViewModels" xmlns:conv="using:StartFinance.ViewModels"
      mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="AppointmentList">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding EventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Location}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding StartTime}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EndTime}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="List of Appointments">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <!--<AppBarButton Icon="Add" Label="Add" Click="AddButton_Click" />-->
                <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,5,10,0">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <ListView x:Name="AppointmentList" ItemTemplate="{StaticResource AppointmentList}"/>
        </StackPanel>

    </RelativePanel>
</Page>
