InstaRichie/Views/ContactDetailsPage.xaml

<!--
* @author Chase Wilksch-Bergroth
*
* @date - 18 Sep 2018
-->
<Page
    x:Class="StartFinance.Views.ContactDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StartFinance.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ContactDetailsView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text = "{Binding ID}" Width="50" Margin="10,10,10,10"/>
                    <TextBlock Text = "{Binding FirstName}" Width="300" Margin="10,10,10,10" />
                    <TextBlock Text = "{Binding LastName}" Width="300" Margin="10,10,10,10" />
                    <TextBlock Text = "{Binding CompanyName}" Width="300" Margin="10,10,10,10" />
                    <TextBlock Text = "{Binding MobileNumber}" Width="150" Margin="10,10,10,10" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Add/Remove Contact Details">

            <!-- header secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!-- footer secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Contact Details" Click="AddItem_Click" />
                <AppBarButton Icon="Edit" Label="Edit Contact Details" Click="EditItem_Click" />
                <AppBarButton Icon="Delete" Label="Delete Contact Details" Click="DeleteItem_Click" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>


        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Contact Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PageStart" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBox x:Name="FirstName" Header="First Name" PlaceholderText="" TextWrapping="Wrap" Width="300" Margin="10,10,10,10"/>
                        <TextBox x:Name="LastName" Header="Last Name" PlaceholderText="" TextWrapping="Wrap" Width="300" Margin="10,10,10,10"/>
                        <TextBox x:Name="CompanyName" Header="Company Name" PlaceholderText="" TextWrapping="Wrap" Width="300" Margin="10,10,10,10"/>
                        <TextBox x:Name="MobileNumber" Header="Phone Number" PlaceholderText="" TextWrapping="Wrap" Width="150" Margin="10,10,10,10"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Text="ID" TextWrapping="Wrap" Width="50" Margin="10,10,10,10"/>
                        <TextBlock Text="First Name" TextWrapping="Wrap" Width="300" Margin="10,10,10,10"/>
                        <TextBlock Text="Last Name" TextWrapping="Wrap" Width="300" Margin="10,10,10,10"/>
                        <TextBlock Text="Company Name" TextWrapping="Wrap" Width="300" Margin="10,10,10,10"/>
                        <TextBlock Text="Phone" TextWrapping="Wrap" Width="150" Margin="10,10,10,10"/>
                    </StackPanel>
                    <ListView x:Name="ContactDetailsList" Grid.Row="1" ItemTemplate="{StaticResource ContactDetailsView}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,45,0,-10">
                        <RelativePanel.Below>PageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
