InstaRichie/Views/PersonalInfoPage.xaml

<!--
* @author Pablo Paramo
*
* @date - 27 Aug 2018
-->
<Page
    x:Class="StartFinance.Views.PersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    xmlns:controls="using:Template10.Controls"
    Loaded="Page_Loaded"
    xmlns:vm="using:StartFinance.ViewModels">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>



    <Page.Resources>
        <DataTemplate x:Key="PersonalInfoDataViews">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name" Padding="0,0,10,0" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding firstName}" Padding="0,0,10,0"/>
                    <TextBlock Text="Surname" Padding="0,0,10,0" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding lastName}" Padding="0,0,10,10"/>
                    <TextBlock Text="Date of Birth" Padding="0,0,10,0" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding DOB}" Padding="0,0,10,0"/>
                    <TextBlock Text="Gender" Padding="0,0,10,0" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding gender}" Padding="0,0,10,0"/>
                    <TextBlock Text="Email" Padding="0,0,10,0" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding email}" Padding="0,0,10,0"/>
                    <TextBlock Text="Address" Padding="0,0,10,0" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding address}" Padding="0,0,10,0"/>
                    <TextBlock Text="Mobile" Padding="0,0,10,0" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding mobileNumber}" Padding="0,0,10,0"/>
                    <Button x:Name="_Mdfy" Content="Modify Info" Padding="10,0,10,0" Click="ModifyPersonalInfo_Click"></Button>
                </StackPanel>
                
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <Setter Target="PersonalInfoListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                        <Setter Target="WishListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                        <Setter Target="WishListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Personal Information">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="_Accept" Icon="Accept" Label="Add Personal Info" Click="AddPersonalInfo_Click"/>
                <!--<AppBarButton x:Name="_Modify" Icon="Back" Label="Modify Personal Info" Click="ModifyPersonalInfo_Click"/>-->

                <AppBarButton x:Name="_Delete" Icon="Delete" Label="Delete Delete Personal Info" Click="DeletePersonalInfo_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--Page Conetents start here-->

        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Personal Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="440"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="_DOB" Grid.Row="0"
                            Orientation="Vertical" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                        
                        
                        
                        <TextBox x:Name="_FirstName" Text="{Binding firstName}" PlaceholderText="Enter First Name" Header="First Name"/>
                        <TextBox x:Name="_LastName" Header="Last Name" PlaceholderText="Enter Last Name" TextWrapping="Wrap" InputScope="Text"/>

                        <!--<TextBox x:Name="_DOB" Header="Date of Birth" PlaceholderText="Enter Date of Birth" TextWrapping="Wrap" InputScope="DateDayNumber"/>-->
                        <TextBlock Text="Date of Birth" />
                        <CalendarDatePicker x:Name="_DOB1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Select a date" DateChanged="dateChanged"/>
                        <TextBlock Text="Gender" />

                        <RadioButton x:Name="_Male" Content="Male" Checked="_Male_Checked" HorizontalAlignment="Left" Margin="0,0,216,0" Width="120" />
                        <RadioButton x:Name="_Female" Content="Female"  Checked="_Female_Checked" HorizontalAlignment="Left" Margin="0,0,216,0"  Width="120" />

                        <TextBox x:Name="_Email" Header="Email" PlaceholderText="Enter email" TextWrapping="Wrap" InputScope="Text"/>

                        <TextBox x:Name="_Address" Header="Address" PlaceholderText="Enter Address" TextWrapping="Wrap" InputScope="Text"/>

                        <TextBox x:Name="_PhoneNumber" Header="Mobile Number" PlaceholderText="Enter mobile number" TextWrapping="Wrap" InputScope="Number"/>
                        <!--<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock"/>-->


                    </StackPanel>
                    <ListView x:Name="PersonalInfoListView" Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemTemplate="{StaticResource PersonalInfoDataViews}" Margin="0,23,0,0">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>

                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>


</Page>
